<div .game-container>
    <div .move-list-container>
        ^{scoreWidget currentPlayers movesPlayed}

    <div .middle>
        ^{boardWidget currentBoard}
        ^{emptyRack}

    <div .chat-container>
        ^{chatWidget}